CZTERY DC INTEGER(4)
DWA DC INTEGER(2)
SZESC DC INTEGER(6)
JEDEN DC INTEGER(1)
WYNIK DS INTEGER
TAB DS 6*INTEGER

NUM1 DC INTEGER(3)
NUM2 DC INTEGER(3)
NUM3 DC INTEGER(5)
NUM4 DC INTEGER(4)
NUM5 DC INTEGER(9)
NUM6 DC INTEGER(3)

SR 12,12
L 13 NUM1
ST 13,TAB(12)
A 12,CZTERY
L 13,NUM2
ST 13,TAB(12)
A 12,CZTERY
L 13,NUM3
ST 13,TAB(12)
A 12,CZTERY
L 13,NUM4
ST 13,TAB(12)
A 12,CZTERY
L 13,NUM5
ST 13,TAB(12)
A 12,CZTERY
L 13,NUM6
ST 13,TAB(12)

LA 7,TAB
L 1,0(7)
A 7,CZTERY
L 3,0(7)
L 9,DWA

CR 1,3
JP SWAP
J LOOP

SWAP LR 5,1
LR 1,3
LR 3,5

LOOP C 9,SZESC
JZ KONIEC
A 7,CZTERY
A 9,JEDEN
L 8,0(7)
CR 1,8
JP MNIEJ1
JZ LOOP
CR 3,8
JP MNIEJ2
JN CHECK
J LOOP

MNIEJ1 LR 3,1
LR 1,8
J LOOP

MNIEJ2 LR 3,8
J LOOP

CHECK CR 1,3
JZ MNIEJ2
J LOOP

KONIEC AR 1,3
ST 1,WYNIK
